{
  "name": "company-portfolio",
  "version": "1.0.0",
  "description": "Modern company portfolio website with Tailwind CSS",
  "main": "index.html",
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "dev": "live-server --port=3000"
  },
  "keywords": ["portfolio", "company", "tailwind", "website"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "live-server": "^1.2.2"
  }
}